spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dpg-cvhho9gfnakc73fmou4g-a:3306/medicos_193p
spring.datasource.username=adm
spring.datasource.password=ZLoSANDnF88d2o5mrpBJArW2J9xVmTAr
server.error.includer-stacktrace=never